<!DOCTYPE html>
    <html>
        <head lang="en">
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" src="style.css">
            <title>Weather Report</title>
            <link rel="stylesheet" href="/style.css">
            <script src="/secrets.js"></script>
            <script src="/index.js"></script>
        </head>
        <body>
            <form action="#" method="post" class="form">
                <label for="submitField">Search for weather here:</label><br>
                <input type="search" id="submitField" name="submitField">
                <input type="submit" id="submit-btn" name="submit-btn">
            </form>
            <div class="location">
                <h1 class="location-timezone">Location</h1>
                <canvas class="icon" width="128" height="128"></canvas>
            </div>
            <div class="tempature">
                <div class="degree-section">
                    <h2 class="tempature-degree">34</h2>
                    <span>&#8457;</span>
                    <!-- <span>&#8451;</span> -->
                </div>
                <div class="tempature-descrption">Its cold</div>
            </div>
        </body>
    </html>
    
    
